version: '3.1'

services:

  wpplagin:
    image: wordpress
    restart: always
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wpplagin
      WORDPRESS_DB_PASSWORD: wpplagin
      WORDPRESS_DB_NAME: wpplagin
    volumes:
      - ./src/:/var/www/html
      - ./share-files/logs/apache:/var/log/
    extra_hosts: 
      - "wordpress.loc:127.0.0.1"

  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - 1234:3306
    environment:
      MYSQL_DATABASE: wpplagin
      MYSQL_USER: wpplagin
      MYSQL_PASSWORD: wpplagin
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ./db/:/var/lib/mysql

